apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "13"
  creationTimestamp: "2024-12-28T14:13:50Z"
  generation: 13
  labels:
    app: apigw
  name: apigw
  namespace: api-gw
  resourceVersion: "5905"
  uid: e0575d68-b925-48ca-856a-ba831bbca145
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: apigw
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2024-12-28T15:12:39Z"
      creationTimestamp: null
      labels:
        app: apigw
    spec:
      containers:
        - env:
            - name: SERVICE1_URI
              valueFrom:
                configMapKeyRef:
                  key: SERVICE1_URI
                  name: gateway-uris
            - name: SERVICE2_URI
              valueFrom:
                configMapKeyRef:
                  key: SERVICE2_URI
                  name: gateway-uris
          image: basteez/apigw
          imagePullPolicy: Never
          name: apigw
          resources: { }
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: { }
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: "2024-12-28T14:35:23Z"
      lastUpdateTime: "2024-12-28T14:35:23Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2024-12-28T14:13:50Z"
      lastUpdateTime: "2024-12-28T15:12:40Z"
      message: ReplicaSet "apigw-5c9d887849" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
  observedGeneration: 13
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
