apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-12-28T15:07:05Z"
  labels:
    k8s-app: service2
  name: service2
  namespace: api-gw
  resourceVersion: "5457"
  uid: 42db1123-935f-4c28-84a4-1081edee2fa1
spec:
  clusterIP: 10.110.128.76
  clusterIPs:
    - 10.110.128.76
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - nodePort: 32009
      port: 8082
      protocol: TCP
      targetPort: 8082
  selector:
    k8s-app: service2
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: { }
