apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-12-28T14:15:20Z"
  labels:
    app: apigw
  name: apigw
  namespace: api-gw
  resourceVersion: "4868"
  uid: 373fac78-ea73-4d22-a27f-6172d2c2f2d0
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.109.20.255
  clusterIPs:
    - 10.109.20.255
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - nodePort: 30281
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: apigw
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 10.109.20.255
        ipMode: VIP
